#----------------------------------------------------------------------------------------------------------------------------------------------------#
#routing to correct JSP files
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp    ==> View Resolver (Step 10 of tutorial)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#----------------------------------------------------------------------------------------------------------------------------------------------------#
#logging:
logging.level.org.springframework=info 
#can do package specific logging:
logging.level.com.in28minutes.springboot.myfirstwebapp=debug


spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true